<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 60px 200px;
            display: flex;
        }

        .card {
            width: 25%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35)0px 5px 15px;
            margin-right: 10 px;
        }

        .upper {
            padding: 10px;
            text-align: center;
        }

        .checked {
            color: orange;
        }

        .buy-btn {
            height: 38 px;
            display: block;
            width: 100%;
            border-radius: 10 px;
            border: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background: aqua;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="upper">
            <img src="./shoe.jpg" width="100px" height="100px">
            <p>Shoes</p>
            <span>lorem ipsum</span>
            <span>lorem ipsum</span>
            <p>$100.00</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </div>
        <div>
            <button class="buy-btn">Buy Now</button>
        </div>
    </div>
    <div class="card">
        <div class="upper">
            <img src="./earphone.jpg" width="100px" height="100px">
            <p>Earphone</p>
            <span>lorem ipsum</span>
            <span>lorem ipsum</span>
            <p>$40.00</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </div>
        <div>
            <button class="buy-btn">Buy Now</button>
        </div>
    </div>
    <div class="card">
        <div class="upper">
            <img src="./watch1.jpg" width="100px" height="100px">
            <p>Watch</p>
            <span>lorem ipsum</span>
            <span>lorem ipsum</span>
            <p>$70.84</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </div>
        <div>
            <button class="buy-btn">Buy Now</button>
        </div>
    </div>
    <div class="card">
        <div class="upper">
            <img src="./mobile.jpg" width="100px" height="100px">
            <p>Mobile</p>
            <span>lorem ipsum</span>
            <span>lorem ipsum</span>
            <p>$1000.84</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
        </div>
        <div>
            <button class="buy-btn">Buy Now</button>
        </div>
    </div>
</body>

</html>